<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Más opciones-->
        <scene sceneID="2Dl-O6-1jP">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="kt1-GN-8my" customClass="MoreVC" customModule="Hackatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvA-zO-Mvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-NM-iEp" userLabel="View Ideas">
                                <rect key="frame" x="0.0" y="74" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-47-J6H">
                                        <rect key="frame" x="5" y="5" width="365" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Mis Ideas">
                                            <color key="titleColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Z6-Th-T3Z" kind="show" id="5Oe-h8-A4Y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-hB-3Lk">
                                        <rect key="frame" x="325" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Khi-hB-3Lk" secondAttribute="height" multiplier="55:53" id="XGD-al-xC1"/>
                                            <constraint firstAttribute="width" constant="30" id="XsE-AP-dMd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-0C-eGA">
                                        <rect key="frame" x="10" y="69" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ak1-ZI-Zhp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ifd-47-J6H" firstAttribute="leading" secondItem="2DG-NM-iEp" secondAttribute="leading" constant="5" id="4kT-K0-lBF"/>
                                    <constraint firstAttribute="bottom" secondItem="8X9-0C-eGA" secondAttribute="bottom" id="97h-Ci-qfR"/>
                                    <constraint firstItem="8X9-0C-eGA" firstAttribute="leading" secondItem="2DG-NM-iEp" secondAttribute="leading" constant="10" id="IXZ-tt-uql"/>
                                    <constraint firstAttribute="trailing" secondItem="ifd-47-J6H" secondAttribute="trailing" constant="5" id="NMW-Wz-uS9"/>
                                    <constraint firstItem="ifd-47-J6H" firstAttribute="top" secondItem="2DG-NM-iEp" secondAttribute="top" constant="5" id="WeB-3a-zIp"/>
                                    <constraint firstAttribute="height" constant="70" id="XBf-rW-awD"/>
                                    <constraint firstAttribute="bottom" secondItem="ifd-47-J6H" secondAttribute="bottom" constant="5" id="dO2-Ib-BoE"/>
                                    <constraint firstAttribute="trailing" secondItem="8X9-0C-eGA" secondAttribute="trailing" constant="10" id="hYq-6O-fEp"/>
                                    <constraint firstAttribute="trailing" secondItem="Khi-hB-3Lk" secondAttribute="trailing" constant="20" id="qlF-kM-Rt3"/>
                                    <constraint firstItem="Khi-hB-3Lk" firstAttribute="centerY" secondItem="2DG-NM-iEp" secondAttribute="centerY" id="tfA-uu-6xe"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-F3-KaL" userLabel="View Organizador">
                                <rect key="frame" x="0.0" y="154" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-He-9uD">
                                        <rect key="frame" x="5" y="5" width="365" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Soy Organizador">
                                            <color key="titleColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="37o-9U-BUQ" kind="show" id="f8u-P3-ZZG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-fa-xW4">
                                        <rect key="frame" x="325" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rxI-fa-xW4" secondAttribute="height" multiplier="55:53" id="Q9v-kA-rXy"/>
                                            <constraint firstAttribute="width" constant="30" id="w9W-XT-b3X"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78N-Zy-ekW">
                                        <rect key="frame" x="10" y="69" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dej-ja-vv2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="02D-8P-8oj"/>
                                    <constraint firstAttribute="bottom" secondItem="78N-Zy-ekW" secondAttribute="bottom" id="5Bs-QV-b3D"/>
                                    <constraint firstItem="78N-Zy-ekW" firstAttribute="leading" secondItem="Gyx-F3-KaL" secondAttribute="leading" constant="10" id="6HX-UC-uUm"/>
                                    <constraint firstAttribute="trailing" secondItem="78N-Zy-ekW" secondAttribute="trailing" constant="10" id="G14-9h-5GV"/>
                                    <constraint firstItem="rxI-fa-xW4" firstAttribute="centerY" secondItem="Gyx-F3-KaL" secondAttribute="centerY" id="G4h-ha-lBg"/>
                                    <constraint firstAttribute="trailing" secondItem="rxI-fa-xW4" secondAttribute="trailing" constant="20" id="Jcq-en-SS4"/>
                                    <constraint firstAttribute="bottom" secondItem="OQq-He-9uD" secondAttribute="bottom" constant="5" id="aVO-tM-wUT"/>
                                    <constraint firstItem="OQq-He-9uD" firstAttribute="leading" secondItem="Gyx-F3-KaL" secondAttribute="leading" constant="5" id="kWg-xn-aJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="OQq-He-9uD" secondAttribute="trailing" constant="5" id="uTP-Fa-q7g"/>
                                    <constraint firstItem="OQq-He-9uD" firstAttribute="top" secondItem="Gyx-F3-KaL" secondAttribute="top" constant="5" id="x3j-rf-orw"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-5J-J4s" userLabel="View Moderador">
                                <rect key="frame" x="0.0" y="234" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-1R-eQp">
                                        <rect key="frame" x="5" y="5" width="365" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Soy Moderador">
                                            <color key="titleColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9uz-vD-y9d" kind="show" id="pMy-SD-Z9N"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-sk-jub">
                                        <rect key="frame" x="325" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LPr-Vh-KST"/>
                                            <constraint firstAttribute="width" secondItem="uB9-sk-jub" secondAttribute="height" multiplier="55:53" id="WdU-Ud-yUq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-nd-ZaT">
                                        <rect key="frame" x="10" y="69" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jyo-Oh-twi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uB9-sk-jub" secondAttribute="trailing" constant="20" id="0Xh-W3-aZe"/>
                                    <constraint firstAttribute="height" constant="70" id="5Rf-Uk-wZV"/>
                                    <constraint firstAttribute="bottom" secondItem="hWl-nd-ZaT" secondAttribute="bottom" id="CAB-Cl-vqc"/>
                                    <constraint firstItem="qUJ-1R-eQp" firstAttribute="leading" secondItem="6cq-5J-J4s" secondAttribute="leading" constant="5" id="Cf3-u6-neX"/>
                                    <constraint firstItem="qUJ-1R-eQp" firstAttribute="top" secondItem="6cq-5J-J4s" secondAttribute="top" constant="5" id="VL5-SB-9qM"/>
                                    <constraint firstAttribute="trailing" secondItem="hWl-nd-ZaT" secondAttribute="trailing" constant="10" id="WnZ-mx-FnO"/>
                                    <constraint firstAttribute="trailing" secondItem="qUJ-1R-eQp" secondAttribute="trailing" constant="5" id="atP-Nx-uhL"/>
                                    <constraint firstItem="hWl-nd-ZaT" firstAttribute="leading" secondItem="6cq-5J-J4s" secondAttribute="leading" constant="10" id="kmr-Sn-UfZ"/>
                                    <constraint firstItem="uB9-sk-jub" firstAttribute="centerY" secondItem="6cq-5J-J4s" secondAttribute="centerY" id="oZ1-22-tB7"/>
                                    <constraint firstAttribute="bottom" secondItem="qUJ-1R-eQp" secondAttribute="bottom" constant="5" id="s9j-N4-dZF"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-se-hrt" userLabel="View Acerca">
                                <rect key="frame" x="0.0" y="314" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-xc-q1x">
                                        <rect key="frame" x="5" y="5" width="365" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Acerca de">
                                            <color key="titleColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="evJ-tp-hpW" kind="show" id="O9c-eb-pQE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-Y0-Aq3">
                                        <rect key="frame" x="325" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GxY-Y0-Aq3" secondAttribute="height" multiplier="55:53" id="hpP-88-ts5"/>
                                            <constraint firstAttribute="width" constant="30" id="qH5-Yp-Fh6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-yU-4gp">
                                        <rect key="frame" x="10" y="69" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fwj-sY-sen"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Prr-xc-q1x" firstAttribute="top" secondItem="dTY-se-hrt" secondAttribute="top" constant="5" id="4cq-0U-CJm"/>
                                    <constraint firstAttribute="height" constant="70" id="6xj-9o-VTK"/>
                                    <constraint firstAttribute="trailing" secondItem="Prr-xc-q1x" secondAttribute="trailing" constant="5" id="Hdv-6l-mGL"/>
                                    <constraint firstAttribute="bottom" secondItem="Prr-xc-q1x" secondAttribute="bottom" constant="5" id="Jzd-eE-NFf"/>
                                    <constraint firstAttribute="bottom" secondItem="h6D-yU-4gp" secondAttribute="bottom" id="Roc-KL-8fP"/>
                                    <constraint firstItem="GxY-Y0-Aq3" firstAttribute="centerY" secondItem="dTY-se-hrt" secondAttribute="centerY" id="XrT-Bh-L2F"/>
                                    <constraint firstItem="Prr-xc-q1x" firstAttribute="leading" secondItem="dTY-se-hrt" secondAttribute="leading" constant="5" id="b5U-W9-oMx"/>
                                    <constraint firstItem="h6D-yU-4gp" firstAttribute="leading" secondItem="dTY-se-hrt" secondAttribute="leading" constant="10" id="buH-6w-VU3"/>
                                    <constraint firstAttribute="trailing" secondItem="h6D-yU-4gp" secondAttribute="trailing" constant="10" id="eLs-dW-ODj"/>
                                    <constraint firstAttribute="trailing" secondItem="GxY-Y0-Aq3" secondAttribute="trailing" constant="20" id="xNY-5a-5mR"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-Yi-NUA" userLabel="View Ayuda">
                                <rect key="frame" x="0.0" y="394" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-nm-hAC">
                                        <rect key="frame" x="5" y="5" width="365" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Ayuda">
                                            <color key="titleColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionHelp" destination="kt1-GN-8my" eventType="touchUpInside" id="IbK-s6-RpR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-hD-jQl">
                                        <rect key="frame" x="325" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mhh-hD-jQl" secondAttribute="height" multiplier="55:53" id="2fC-bK-JCt"/>
                                            <constraint firstAttribute="width" constant="30" id="qFo-6X-Djr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-Ak-joF">
                                        <rect key="frame" x="10" y="69" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.12293704599999999" green="0.2824874818" blue="0.56914299729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o4O-TS-r1R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mhh-hD-jQl" firstAttribute="centerY" secondItem="rTZ-Yi-NUA" secondAttribute="centerY" id="6vg-dp-Ick"/>
                                    <constraint firstAttribute="trailing" secondItem="mhh-hD-jQl" secondAttribute="trailing" constant="20" id="8q0-P8-dRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="DSr-Ak-joF" secondAttribute="bottom" id="BiP-SL-usD"/>
                                    <constraint firstItem="5V8-nm-hAC" firstAttribute="top" secondItem="rTZ-Yi-NUA" secondAttribute="top" constant="5" id="L0w-Bx-Abd"/>
                                    <constraint firstAttribute="height" constant="70" id="RyE-7H-a3K"/>
                                    <constraint firstAttribute="trailing" secondItem="5V8-nm-hAC" secondAttribute="trailing" constant="5" id="edb-9I-MNR"/>
                                    <constraint firstItem="DSr-Ak-joF" firstAttribute="leading" secondItem="rTZ-Yi-NUA" secondAttribute="leading" constant="10" id="f3x-0a-uoi"/>
                                    <constraint firstItem="5V8-nm-hAC" firstAttribute="leading" secondItem="rTZ-Yi-NUA" secondAttribute="leading" constant="5" id="pWz-9j-Tdo"/>
                                    <constraint firstAttribute="bottom" secondItem="5V8-nm-hAC" secondAttribute="bottom" constant="5" id="uYm-zM-rHc"/>
                                    <constraint firstAttribute="trailing" secondItem="DSr-Ak-joF" secondAttribute="trailing" constant="10" id="yxn-5g-EE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cq-5J-J4s" firstAttribute="top" secondItem="Gyx-F3-KaL" secondAttribute="bottom" constant="10" id="2IG-pf-hPx"/>
                            <constraint firstItem="6cq-5J-J4s" firstAttribute="leading" secondItem="Gyx-F3-KaL" secondAttribute="leading" id="5ST-A1-v5k"/>
                            <constraint firstItem="rTZ-Yi-NUA" firstAttribute="leading" secondItem="dTY-se-hrt" secondAttribute="leading" id="ASJ-Vr-Voh"/>
                            <constraint firstItem="2DG-NM-iEp" firstAttribute="top" secondItem="pZ3-ps-bXR" secondAttribute="top" constant="10" id="BVs-gE-lQr"/>
                            <constraint firstItem="6cq-5J-J4s" firstAttribute="trailing" secondItem="Gyx-F3-KaL" secondAttribute="trailing" id="GbD-XS-u9c"/>
                            <constraint firstItem="Gyx-F3-KaL" firstAttribute="leading" secondItem="pZ3-ps-bXR" secondAttribute="leading" id="KtB-P0-BdH"/>
                            <constraint firstItem="rTZ-Yi-NUA" firstAttribute="top" secondItem="dTY-se-hrt" secondAttribute="bottom" constant="10" id="NY7-ag-KcA"/>
                            <constraint firstItem="dTY-se-hrt" firstAttribute="trailing" secondItem="6cq-5J-J4s" secondAttribute="trailing" id="OcU-1p-e8R"/>
                            <constraint firstItem="2DG-NM-iEp" firstAttribute="leading" secondItem="pZ3-ps-bXR" secondAttribute="leading" id="PtV-LI-nVF"/>
                            <constraint firstItem="Gyx-F3-KaL" firstAttribute="trailing" secondItem="pZ3-ps-bXR" secondAttribute="trailing" id="S4j-3g-1oG"/>
                            <constraint firstItem="rTZ-Yi-NUA" firstAttribute="trailing" secondItem="dTY-se-hrt" secondAttribute="trailing" id="g3L-Z1-nSA"/>
                            <constraint firstItem="dTY-se-hrt" firstAttribute="top" secondItem="6cq-5J-J4s" secondAttribute="bottom" constant="10" id="tAr-qL-6g0"/>
                            <constraint firstItem="Gyx-F3-KaL" firstAttribute="top" secondItem="2DG-NM-iEp" secondAttribute="bottom" constant="10" id="tvy-xy-w1M"/>
                            <constraint firstItem="2DG-NM-iEp" firstAttribute="trailing" secondItem="pZ3-ps-bXR" secondAttribute="trailing" id="wOC-mT-Soq"/>
                            <constraint firstItem="dTY-se-hrt" firstAttribute="leading" secondItem="6cq-5J-J4s" secondAttribute="leading" id="zFL-yk-67m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZ3-ps-bXR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Más opciones" id="PFp-fT-KCi">
                        <barButtonItem key="backBarButtonItem" title=" " id="NjF-xJ-d8y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ideasConstraint" destination="XBf-rW-awD" id="E9Z-ra-915"/>
                        <outlet property="moderatorConstraint" destination="5Rf-Uk-wZV" id="xLN-l9-egk"/>
                        <outlet property="staffConstraint" destination="02D-8P-8oj" id="U8C-rk-4Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1E-8F-EcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-31.03448275862069"/>
        </scene>
        <!--Staff-->
        <scene sceneID="dQE-q1-Cuw">
            <objects>
                <viewControllerPlaceholder storyboardName="Staff" id="37o-9U-BUQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-bs-YX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-259"/>
        </scene>
        <!--Moderator-->
        <scene sceneID="6Fx-Ju-EHN">
            <objects>
                <viewControllerPlaceholder storyboardName="Moderator" id="9uz-vD-y9d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS6-vb-dxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-96"/>
        </scene>
        <!--myIdeasVC-->
        <scene sceneID="dzH-Mo-AZh">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="myIdeasVC" id="3Z6-Th-T3Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7L-Wf-Oeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwv-l5-3Ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Duf-bW-ggl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esE-1d-dJZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kt1-GN-8my" kind="relationship" relationship="rootViewController" id="g5K-0S-7GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz1-pd-Oge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="-31.03448275862069"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="qMw-hd-FJi">
            <objects>
                <viewController id="evJ-tp-hpW" customClass="AboutVC" customModule="Hackatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmQ-0N-OmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="X6N-UX-J6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEK-6G-MW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-Sv-0al">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-gg-3sZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="928.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-xZ-YXl">
                                                <rect key="frame" x="12" y="12" width="351" height="916.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-Mg-Sdj">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="425.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belatrix Hackatrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-tw-fZ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" red="0.059109151360000001" green="0.28047162289999999" blue="0.58383482689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-p9-MbU">
                                                                <rect key="frame" x="0.0" y="45" width="351" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-dT-fWS">
                                                                <rect key="frame" x="0.0" y="80.5" width="351" height="101.5"/>
                                                                <string key="text">La Hackatrix fue creada para motivar a las personas a participar en eventos organizados por Belatrix software a nivel global, buscando su consolidación como una empresa de tecnología.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Por qué?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-QQ-OgG">
                                                                <rect key="frame" x="0.0" y="197" width="351" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-0M-voz">
                                                                <rect key="frame" x="0.0" y="232.5" width="351" height="81.5"/>
                                                                <string key="text">Porque queremos tomar acción y mejorar nuestro ambiente de trabajo. Porque sabemos que podemos hacerlo, y porque nos apasiona la tecnología en general.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quién?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epM-R9-jsp">
                                                                <rect key="frame" x="0.0" y="329" width="351" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta aplicación fue creada por personas realmente motivadas y apasionadas por la tecnología y el desarrollo móvil." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-7L-sMX">
                                                                <rect key="frame" x="0.0" y="364.5" width="351" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-LE-AL8">
                                                        <rect key="frame" x="0.0" y="445.5" width="351" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-uK-mcK">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-AF-efw">
                                                                <rect key="frame" x="0.0" y="30.5" width="351" height="30"/>
                                                                <state key="normal" title="mobilelab@belatrixsf.com"/>
                                                                <connections>
                                                                    <action selector="sendMail:" destination="evJ-tp-hpW" eventType="touchUpInside" id="cdF-5z-o7B"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-nZ-9c0">
                                                        <rect key="frame" x="0.0" y="526" width="351" height="390.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colaboradores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-zm-598">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-0C-xh9">
                                                                <rect key="frame" x="0.0" y="40.5" width="351" height="350"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="350" id="HMP-Bf-bPj"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vu-xD-PfH">
                                                                    <size key="itemSize" width="100" height="100"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contributorCell" id="SKP-4a-Vf4" customClass="ContributorCell" customModule="Hackatrix" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-cu-sMN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tft-wQ-zZl">
                                                                                            <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="60" id="7hD-Vh-zvg"/>
                                                                                                <constraint firstAttribute="height" constant="60" id="RE2-mj-o1S"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-Kr-AjK">
                                                                                            <rect key="frame" x="34.5" y="65" width="31" height="35"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="KMV-cu-sMN" firstAttribute="leading" secondItem="SKP-4a-Vf4" secondAttribute="leading" id="BrT-e8-5pV"/>
                                                                            <constraint firstItem="KMV-cu-sMN" firstAttribute="top" secondItem="SKP-4a-Vf4" secondAttribute="top" id="ECW-ED-Wjg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KMV-cu-sMN" secondAttribute="bottom" id="WbU-Zc-Slw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KMV-cu-sMN" secondAttribute="trailing" id="xc9-59-KFK"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="image" destination="tft-wQ-zZl" id="9LD-nK-Kbx"/>
                                                                            <outlet property="name" destination="IU4-Kr-AjK" id="fWO-oj-e3K"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MfI-LN-FBu">
                                                                    <rect key="frame" x="0.0" y="110" width="351" height="10"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionReusableView>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="evJ-tp-hpW" id="QUb-4r-HCZ"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BHR-xZ-YXl" firstAttribute="leading" secondItem="Ul9-gg-3sZ" secondAttribute="leading" constant="12" id="8HY-0R-FJA"/>
                                            <constraint firstItem="BHR-xZ-YXl" firstAttribute="top" secondItem="Ul9-gg-3sZ" secondAttribute="top" constant="12" id="Ize-NW-CTh"/>
                                            <constraint firstAttribute="bottom" secondItem="BHR-xZ-YXl" secondAttribute="bottom" id="ijU-Lr-2i7"/>
                                            <constraint firstAttribute="trailing" secondItem="BHR-xZ-YXl" secondAttribute="trailing" constant="12" id="kKf-QV-6hM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ul9-gg-3sZ" secondAttribute="trailing" id="0E7-1x-Q4H"/>
                                    <constraint firstAttribute="bottom" secondItem="Ul9-gg-3sZ" secondAttribute="bottom" id="Fgz-6x-t65"/>
                                    <constraint firstItem="Ul9-gg-3sZ" firstAttribute="leading" secondItem="f0L-Sv-0al" secondAttribute="leading" id="Gnn-k1-gUz"/>
                                    <constraint firstItem="Ul9-gg-3sZ" firstAttribute="top" secondItem="f0L-Sv-0al" secondAttribute="top" id="ILT-ca-boN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0L-Sv-0al" firstAttribute="leading" secondItem="GEK-6G-MW5" secondAttribute="leading" id="4vi-MR-UyC"/>
                            <constraint firstAttribute="trailing" secondItem="f0L-Sv-0al" secondAttribute="trailing" id="6UO-Mc-yez"/>
                            <constraint firstItem="Ul9-gg-3sZ" firstAttribute="width" secondItem="GEK-6G-MW5" secondAttribute="width" id="CXX-oO-azj"/>
                            <constraint firstItem="f0L-Sv-0al" firstAttribute="top" secondItem="GEK-6G-MW5" secondAttribute="top" id="Q4P-kP-P4c"/>
                            <constraint firstItem="X6N-UX-J6h" firstAttribute="top" secondItem="f0L-Sv-0al" secondAttribute="bottom" id="n1T-C1-w4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSd-jU-YXP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" id="Xhz-9P-sFY">
                        <barButtonItem key="backBarButtonItem" title=" " id="3TT-lw-9DQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewContributors" destination="KRM-0C-xh9" id="PRk-6v-dvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5U-z9-5eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_right" width="50" height="50"/>
    </resources>
</document>
